7zip 26.00-1
ark 25.12.3-1
atool 0.39.0-10
base 3-3
base-devel 1-2
bat 0.26.1-2
bluetui 0.8.1-1
bluez 5.86-4
bluez-utils 5.86-4
breeze 6.6.2-1
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-progs 6.19-1
cliphist 1:0.7.0-2
cmatrix 2.0-4
dnsmasq 2.92-1
dosfstools 4.2-5
easyeffects 8.1.5-1
efibootmgr 18-3
ex-vi-compat 2-1
exfatprogs 1.3.2-1
fastfetch 2.60.0-1
fd 10.4.2-1
firefox 148.0.2-1
fzf 0.70.0-1
git 2.53.0-1
grc 1.13-2
grub 2:2.14-1
grub-btrfs 4.14-1
highlight 4.19-3
hypridle 0.1.7-6
hyprland 0.54.2-1
hyprlock 0.9.2-8
hyprpaper 0.8.3-2
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
imagemagick 7.1.2.17-1
imv 5.0.1-1
intel-ucode 20260227-1
inter-font 4.1-1
iptables-nft 1:1.8.11-2
keepassxc 2.7.12-2
kitty 0.46.1-1
libdvbpsi 1:1.3.3-3
libinput-tools 1.30.1-1
libmad 0.15.1b-10
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11
libreoffice-still 25.8.5-3
libva-utils 2.22.0-1
libvirt 1:12.1.0-1
linux 6.19.8.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.8.arch1-1
lsp-plugins 1.2.26-1
lua52 5.2.4-8
lutris 0.5.22-1
lxappearance 0.6.4-3
man-db 2.13.1-1
mediainfo 26.01-1
mesa-utils 9.0.0-7
neovim 0.11.6-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
nodejs 25.8.1-1
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.11.1-1
ntfs-3g 2022.10.3-2
nvtop 3.3.2-1
nwg-look 1.0.6-1
openresolv 3.17.4-1
os-prober 1.84-1
otf-font-awesome 7.2.0-1
pavucontrol 1:6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
python-pillow 12.1.1-1
python-psutil 7.2.2-1
python-pywebview 6.1-2
qalculate-qt 5.9.0.1-1
qemu-full 10.2.1-1
qt5ct 1.9-1
qt6-wayland 6.10.2-1
qt6ct 0.11-4
ranger 1.9.4-5
reflector 2023-5
satty 0.20.1-2
snap-pac 3.0.1-3
snapper 0.13.0-2
steam 1.0.0.85-5
stow 2.4.1-1
stress 1.0.7-3
sudo 1.9.17.p2-2
swaync 0.12.5-1
terminus-font 4.49.1-8
tldr 3.4.4-1
tree 2.3.1-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
unzip 6.0-23
vim 9.2.0081-1
virt-manager 5.1.0-3
vlc 3.0.21-32
vlc-plugins-all 3.0.21-32
waybar 0.15.0-2
webkit2gtk 2.50.6-1
wget 1.25.0-3
which 2.23-1
wireguard-tools 1.0.20260223-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.11-3
zip 3.0-11
zsh 5.9-5
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
