
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'


# Life needs color - Some colorful aliases:

alias diff='diff --color=always'
alias grep='grep --color=always'
alias diff='diff --color=always'
alias ls='ls --color=always'
alias ll='ls -lh --color=always' 
alias lll='ls -alh --color=always' 
alias ip='ip --color=always'

# applies generic colorizer (grc) by default
[ -f "/etc/grc.zsh" ] && source /etc/grc.zsh
[ -f "$HOME"/"/.config/grc.zsh" ] && source ~/.config/grc.zsh


# Other aliases: (apllied only if respective program is installed)
(( $+commands[fastfetch] )) && alias ff="fastfetch"
(( $+commands[btop] ))      && alias top="btop"
(( $+commands[nvim] ))      && alias v="nvim"